input {
  udp { port => 5140 }
}
filter {
  grok { match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:host} %{DATA:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:msg}" } }
}
output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
}